<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ebay Marketplace</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
	
    <header>
    	<div class="main">
    		<div class="container">
    		    <div class="main-inner">
    			    <div class="main-head">
    			    	<div class="logo">
    			    	    <a href="#"><img src="img/logo.png" alt="logo"></a>
    			        </div>
    			        <div class="main-search">
    			        	
    			        	<div class="box">
    			        		<div class="dflex">
    			        			<input type="text" placeholder="Search...">
    			        			<button class="all" type="button">All Categories</button>
    			        			<button class="search" type="submit">
    			        				<img src="img/search-button.png" alt="search">
    			        			</button>
    			        		</div>
    			        	</div>

    			        </div>
    			        <div class="main-list">
    			        	<ul class="all_lists">
    			        		<li class="list">
    			        			<a href="#" class="main-a main-1">Cart</a>
    			        			<a href="#" class="main-a main-2">Wishlist</a>
    			        			<a href="#" class="main-a main-3">My Account</a>
    			        		</li>
    			        	</ul>
    			        </div>
    			    </div>
    		    </div>
				<div class="main-second">
					<div class="main-second-head">
						<div class="shop-by-category">
							<span>Shop by Category</span>
						</div>
						<div class="shop-cotalog">
							<ul class="shop-ul">
								<li class="shop-all">
								<a href="#" class="shop-link"><span>Deals</span></a>
									<a href="#" class="shop-link"><span>Mobile & Accessories</span></a>
									<a href="#" class="shop-link"><span>Laptops & Tablets</span></a>
									<a href="#" class="shop-link"><span>Fashion</span></a>
									<a href="#" class="shop-link"><span>Home & Living</span></a>
									<a href="#" class="shop-link"><span>Cameras</span></a>
									<a href="#" class="shop-link"><span>Televisions</span></a>
									<a href="#" class="shop-link"><span>Health & Beauty</span></a>
									<a href="#" class="shop-link"><span>All Electronics</span></a>
									<a href="#" class="shop-link shop-help">Help</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
    	    </div>
    	</div>
    </header>

    <section>
    	<div class="main-section">
    		<div class="container row">
    			<div class="section-sidebar">
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Computer</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Electronics</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Flowers & Gifts</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Furniture</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Groceries</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Health & Beauty</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Home Improvement</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Indoor Living</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Industrial Supply</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    				<a href="#">
    					<div class="inner-sidebar">
    					<div class="button-text">
    						<span>Jewelery & Watches</span>
    					</div>
    					<div class="button-image">
    						<img src="img/arrow-sidebar.png" alt="">
    					</div>
    				</div>
    				</a>
    			</div>

	    			<div class="section-content">
	    				<div class="inner-content">
	    					<a href="#"><div class="content-img"></div></a>
	    				</div>

	    				<div class="inner-sidebar-all">
	    					<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn">
	    							<a class="inner-a"  href="#">Daily Deals</a>
	    						</div>
	    				    </div>
	    				</div>

	    				<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn">
	    							<a class="inner-a"  href="#">Laptops</a>
	    						</div>
	    				    </div>
	    				</div>

	    				<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn">
	    							<a class="inner-a"  href="#">Mobile</a>
	    						</div>
	    				    </div>
	    				</div>

	    				<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn">
	    							<a class="inner-a"  href="#">Clothing</a>
	    						</div>
	    				    </div>
	    				</div>

	    				<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn inner-kitchen">
	    							<a class="inner-kit inner-a"  href="#">Kitchen Appliances</a>
	    						</div>
	    				    </div>
	    				</div>

	    				<div class="inner-buttons">
	    					<div class="inner-content-buttons">
	    						<div class="inner-btn inner-gifts">
	    							<a class="inner-gif inner-a"  href="#">Gifts Vouchers</a>
	    						</div>
	    				    </div>
	    				</div>
	    			</div>

    				</div>
    			</div>
    		</div>
    	</div>
    	
    	<div class="container">
	    	<div class="Collections">
	    		<div class="Collections-inner">
	    			<div class="collection-text">
	    				<span>Featured Collections</span>
	    			</div>
	    			<div class="collection-a">
	    				<a href="#">See all collections</a>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="Collections-content">
			    <div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-1/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img src="img/cotalog images/cotalog-1/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img src="img/cotalog images/cotalog-1/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img src="img/cotalog images/cotalog-1/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Smart Start</a>

			    			    <p class="cotalog-p">17 items from <a href="#" class="cotalog-a">$35.5</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>

	        	<div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-2/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img src="img/cotalog images/cotalog-2/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img src="img/cotalog images/cotalog-2/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img src="img/cotalog images/cotalog-2/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Early Summer Style</a>

			    			    <p class="cotalog-p">17 items from <a href="#" class="cotalog-a">$29.49</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>

	        	<div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-3/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img class="cotalog-3" src="img/cotalog images/cotalog-3/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img class="cotalog-3" src="img/cotalog images/cotalog-3/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img class="cotalog-3" src="img/cotalog images/cotalog-3/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Start It Up</a>

			    			    <p class="cotalog-p">52 items from <a href="#" class="cotalog-a">$22</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>

	        	<div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-4/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img src="img/cotalog images/cotalog-4/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img src="img/cotalog images/cotalog-4/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img src="img/cotalog images/cotalog-4/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Take The Weight Off</a>

			    			    <p class="cotalog-p">19 items from <a href="#" class="cotalog-a">$16</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>

	        	<div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-5/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img src="img/cotalog images/cotalog-5/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img src="img/cotalog images/cotalog-5/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img src="img/cotalog images/cotalog-5/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Watches Under $100</a>

			    			    <p class="cotalog-p">17 items from <a href="#" class="cotalog-a">$29.00</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>

	        	<div class="Collection-row">
		    		<div class="cotalog-images">
			    			<div class="cotalog-container">
			    				
			    			<img class="col-img-1" src="img/cotalog images/cotalog-6/cotalog-1.jpg">

			    			<div class="mini-images">
			    				<div class="image image-first">
			    					<img src="img/cotalog images/cotalog-6/cotalog-2.jpg">
			    				</div>
			    				<div class="image image-second">
			    					<img src="img/cotalog images/cotalog-6/cotalog-3.jpg">
			    				</div>
			    				<div class="image image-third">
			    					<img src="img/cotalog images/cotalog-6/cotalog-4.jpg">
			    				</div>
			    			</div>
			    			</div>

			    		<div class="cotalog-info">
			    			    <div class="cotalog-wrapper">

			    				<a class="cotalog-span-a" href="#">Smarthphones</a>

			    			    <p class="cotalog-p">52 items from <a href="#" class="cotalog-a">$6.99</a></p>

			    			    <a class="cotalog-shop-a" href="#">Shop Now</a>
			    			</div>
			    	    </div>
	    		    </div>
	        	</div>
	    	</div>
	    </div>

    </section>

    <section>
    	<div class="container">
    		<div class="Daily-info">
	    		<div class="Daily-inner">
	    			<div class="daily-text">
	    				<span class="deal-text">Dealy Deals</span>
	    			</div>
	    			<div class="see-a">
	    				<a href="#">See more</a>
	    			</div>
	    			<div class="daily-arrows">
	    				<img class="daily-arr" src="img/arrow-daily.png">
	    				<img class="daily-rew-arr" src="img/arrow-daily.png">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="Daily-content">
	    		<div class="Daily-content-inner">
	    			<div class="Daily-row">
	    				<div class="daily-img">
	    			    <img src="img/Daily Content/daily-1.png">
		    		    </div>

		    		    <div class="sale">
		    		    	<div class="sale-inner">
		    		    		<button>27% OFF</button>
		    		    	</div>
		    		    </div>
	                    
	                    <div class="d-content-text">
	                    	<div class="d-content-name">
	                    		<span>Citizen Eco-Drive</span>
	                    	    <span>Mens Watch</span>
	                    	</div>
	                    	<div class="d-content-shop">
	                    		<p>$228.90</p>
	                    	    <a class="d-shop-a" href="#">$260.90</a>
	                    	</div>
                    	</div>
	    			</div>

	    			<div class="Daily-row">
	    				<div class="daily-img">
	    			    <img src="img/Daily Content/daily-2.png">
		    		    </div>

		    		    <div class="sale">
		    		    	<div class="sale-inner">
		    		    		<button>50% OFF</button>
		    		    	</div>
		    		    </div>
	                    
	                    <div class="d-content-text">
	                    	<div class="d-content-name">
	                    		<span>Mens Faux-Leather</span>
	                    	    <span>Bomber Jacket</span>
	                    	</div>
	                    	<div class="d-content-shop">
	                    		<p>$240.50</p>
	                    	    <a class="d-shop-a" href="#">$120.00</a>
	                    	</div>
                    	</div>
	    			</div>

	    			<div class="Daily-row">
	    				<div class="daily-img">
	    			    <img src="img/Daily Content/daily-3.png">
		    		    </div>

		    		    <div class="sale">
		    		    	<div class="sale-inner">
		    		    		<button>40% OFF</button>
		    		    	</div>
		    		    </div>
	                    
	                    <div class="d-content-text">
	                    	<div class="d-content-name">
	                    		<span>Dell Inspiron 13.3" </span>
	                    	    <span>Touchscreen Laptop</span>
	                    	</div>
	                    	<div class="d-content-shop">
	                    		<p>$799.90</p>
	                    	    <a class="d-shop-a" href="#">$478.90</a>
	                    	</div>
                    	</div>
	    			</div>

	    			<div class="Daily-row">
	    				<div class="daily-img">
	    			    <img src="img/Daily Content/daily-4.png">
		    		    </div>

		    		    <div class="sale">
		    		    	<div class="sale-inner">
		    		    		<button>75% OFF</button>
		    		    	</div>
		    		    </div>
	                    
	                    <div class="d-content-text">
	                    	<div class="d-content-name">
	                    		<span>Panasonic</span>
	                    	    <span>Lumix DMC-GH4</span>
	                    	</div>
	                    	<div class="d-content-shop">
	                    		<p>$1000.00</p>
	                    	    <a class="d-shop-a" href="#">$250.00</a>
	                    	</div>
                    	</div>
	    			</div>
	    		</div>
	    			<div class="daily-hall">
	    				<div class="hall-inner">
	    					<div class="hall-images">
	    						<button><img src="img/circle.png"></button>
	    						<button><img src="img/circle fillet.png"></button>
	    						<button><img src="img/circle.png"></button>
	    						<button><img src="img/circle.png"></button>
	    					</div>
	    				</div>
	    			</div>
	    	</div>

    	</div>

    	<div class="container">
    		<div class="Today-info">
	    		<div class="Today-inner">
	    			<div class="Today-text">
	    				<span class="tod-inner-text">Today's Trending Collections</span>
	    			</div>
	    			<div class="Today-see-a">
	    				<a href="#">Browse all trending collections</a>
	    			</div>
	    			<div class="Today-arrows">
	    				<img class="Today-arr" src="img/arrow-daily.png">
	    				<img class="Today-rew-arr" src="img/arrow-daily.png">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="Today-content">
	    		<div class="Today-content-inner">
	    			<div class="Today-row">
	    				<div class="Today-img">
	    			    	<img src="img/Today Content/Today-1.png">
		    			</div>

		    			<div class="Today-wrapp">
		    				<div class="Today-text">
		    				    <div class="Today-logo">
		    					    <a href="#"><img src="img/personal.png"></a>
		    				    </div>
		    			    </div>
		    			    <div class="Today-content-info">
		    			    	<a href="#" class="today-span" >Backyard Oasis</a>
		    				    <a href="#" class="today-span-special">Created by lizlamoreux</a>
		    			    </div>
		    			</div>
	    			</div>

	    			<div class="Today-row">
	    				<div class="Today-img">
	    			    	<img src="img/Today Content/Today-1.png">
		    			</div>

		    			<div class="Today-wrapp">
		    				<div class="Today-text">
		    				    <div class="Today-logo">
		    					    <a href="#"><img src="img/personal.png"></a>
		    				    </div>
		    			    </div>
		    			    <div class="Today-content-info">
		    			    	<a href="#" class="today-span" >Backyard Oasis</a>
		    				    <a href="#" class="today-span-special">Created by lizlamoreux</a>
		    			    </div>
		    			</div>
	    			</div>

	    			<div class="Today-row">
	    				<div class="Today-img">
	    			    	<img src="img/Today Content/Today-1.png">
		    			</div>

		    			<div class="Today-wrapp">
		    				<div class="Today-text">
		    				    <div class="Today-logo">
		    					    <a href="#"><img src="img/personal-2.png"></a>
		    				    </div>
		    			    </div>
		    			    <div class="Today-content-info">
		    			    	<a href="#" class="today-span" >Backyard Oasis</a>
		    				    <a href="#" class="today-span-special">Created by silodrome</a>
		    			    </div>
		    			</div>
	    			</div>

	    			<div class="Today-row">
	    				<div class="Today-img">
	    			    	<img src="img/Today Content/Today-1.png">
		    			</div>

		    			<div class="Today-wrapp">
		    				<div class="Today-text">
		    				    <div class="Today-logo">
		    					    <a href="#"><img src="img/personal.png"></a>
		    				    </div>
		    			    </div>
		    			    <div class="Today-content-info">
		    			    	<a href="#" class="today-span" >Backyard Oasis</a>
		    				    <a href="#" class="today-span-special">Created by ebayinsightseditor</a>
		    			    </div>
		    			</div>
	    			</div>

	    		</div>
	    	</div>
	    </div>

	    	<div class="pre-footer">
	    		<div class="pre-footer-inner">
	    			<div class="pre-h1"><h1>Subscribe to your newsletter</h1></div>
	    			<div class="pre-footer-input">
    			        <input type="text" placeholder="Your e-mail">
    			        	
    			        <button class="footer-email" type="submit">
    			        	Get started
    			        </button>
	    			</div>
	    		</div>
	    	</div>

	    	<div class="footer">
	    		<div class="container">
	    			<div class="footer-grid">
	    				<div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Buy</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Registration</a>
	    			    	<a class="footer-link-a" href="#">eBay Money Back Guarantee</a>
	    			    	<a class="footer-link-a" href="#">Bidding & buying help</a>
	    			    	<a class="footer-link-a" href="#">Stores</a>
	    			    	<a class="footer-link-a" href="#">eBay Local</a>
	    			    	<a class="footer-link-a" href="#">eBay guides</a>
	    			    </div>
	    		    </div>

                    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Sell</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Startselling</a>
	    			    	<a class="footer-link-a" href="#">Learn to sell</a>
	    			    	<a class="footer-link-a" href="#">Business sellers</a>
	    			    	<a class="footer-link-a" href="#">Affiliates</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">eBay companies</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Ebay Classifleds</a>
	    			    	<a class="footer-link-a" href="#">StubHub</a>
	    			    	<a class="footer-link-a" href="#">Close5</a>
	    			    	<a class="footer-link-a" href="#">See all companies</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">About eBay</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Company info</a>
	    			    	<a class="footer-link-a" href="#">News</a>
	    			    	<a class="footer-link-a" href="#">Investors</a>
	    			    	<a class="footer-link-a" href="#">Careers</a>
	    			    	<a class="footer-link-a" href="#">Government relations</a>
	    			    	<a class="footer-link-a" href="#">Advertise with us</a>
	    			    	<a class="footer-link-a" href="#">Policies</a>
	    			    	<a class="footer-link-a" href="#">Verified Rights Owner(VeRO) Program</a>
	    			    	<a class="footer-link-a" href="#">Tell us what you think</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Help & Contact</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Resolution Center</a>
	    			    	<a class="footer-link-a" href="#">Seller Information Center</a>
	    			    	<a class="footer-link-a" href="#">Contact us</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Tools & apps</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Mobile apps</a>
	    			    	<a class="footer-link-a" href="#">Downloads</a>
	    			    	<a class="footer-link-a" href="#">Developers</a>
	    			    	<a class="footer-link-a" href="#">Security center</a>
	    			    	<a class="footer-link-a" href="#">eBay official time</a>
	    			    	<a class="footer-link-a" href="#">Site map</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Stay connected</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">eBay's Blogs</a>
	    			    	<a class="footer-link-a" href="#">Facebook</a>
	    			    	<a class="footer-link-a" href="#">Twitter</a>
	    			    	<a class="footer-link-a" href="#">Google+</a>
	    			    </div>
	    		    </div>

	    		    <div class="footer-inner">
	    			    <div class="footer-head">
	    			    	<a href="#">Community</a>
	    			    </div>
	    			    <div class="footer-link">
	    			    	<a class="footer-link-a" href="#">Announcements</a>
	    			    	<a class="footer-link-a" href="#">Answer center</a>
	    			    	<a class="footer-link-a" href="#">Discussion boards</a>
	    			    	<a class="footer-link-a" href="#">eBay Giving Works</a>
	    			    	<a class="footer-link-a" href="#">eBay Celebrity</a>
	    			    	<a class="footer-link-a" href="#">Groups</a>
	    			    	<a class="footer-link-a" href="#">eBay top shared</a>
	    			    </div>
	    		    </div>
	    			</div>

	    			<div class="footer-rights">
	    				<div class="right-inner">
	    					<div class="all-rights">
	    						<p>Copyright © 1995-2016 eBay Inc. All Rights Reserved</p>
	    					</div>
	    					<div class="Stay-connected">
	    						<p>Stay Connected</p>

                                
            
	    					</div>

	    					<div class="all-media">
	    						<div class="media">
	    							<a class="facebook" href="#"><img src="img/facebook.png"></a>
	    						</div>
	    						<div class="media">
	    							<a class="twitter" href="#"><img src="img/twitter.png"></a>
	    						</div>
	    						<div class="media">
	    							<a class="google" href="#"><img src="img/google.png"></a>
	    						</div>
	    						<div class="media">
	    							<a class="linked" href="#"><img src="img/li-in.png"></a>
	    						</div>
	    					</div>
	    					
	    				</div>
	    			</div>

	    		</div>
	    	</div>

    </section>
</body>
</html>